<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pixer</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <header>
            <div class="head-img">
                <img src="images/pixer-logo.png" alt="" class="head-img1">
            </div>
            <div class="head-menu">
                <nav class="navbar">
                    <ul>
                        <li>Bosh sahifa</li>
                        <li>Xizmatlar</li>
                        <li>Portfolio</li>
                        <li>Jamoa</li>
                        <li>Blog</li>
                        <li>Kontaktlar</li>
                    </ul>
                </nav>
                <button class="head-btn">
                    +998 90 921 37 11
                </button>
            </div>
        </header>
        <main>
            <div class="main-text">
                <h1>
                    Biznesingizni keyingi bosqichga <br>
                    olib chiqing
                </h1>
                <h4>
                    Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. <br>
                    Nam facilisis lacinia ex, eget sollicitudin massa pellentesque <br>
                    in. Vivamus mattis eros at sem pulvinar
                </h4>
                <button class="main-btn">
                    Xizmatlar bilan tanishish
                </button>
            </div>
            <div class="main-vid">
                <iframe class="main-vid1"  src="https://www.youtube.com/embed/m_QdMrGrasw">
                </iframe>
            </div>
        </main>
        <section class="services">
            <div class="ser-text">
                <h3>Xizmatlar</h3>
                <h4>
                    Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                </h4>
            </div>
            <div class="ser-cards">
                <div class="card">
                    <img src="./images/card1.png" alt="">
                    <h3>Vebsayt tuzish</h3>
                    <h4>lorem ipsum</h4>
                </div>
                <div class="card">
                    <img src="./images/card2.png" alt="">
                    <h3>Vebsayt tuzish</h3>
                    <h4>lorem ipsum</h4>
                </div>
                <div class="card">
                    <img src="./images/card3.png" alt="">
                    <h3>Vebsayt tuzish</h3>
                    <h4>lorem ipsum</h4>
                </div>
                <div class="card">
                    <img src="./images/card4.png" alt="">
                    <h3>Vebsayt tuzish</h3>
                    <h4>lorem ipsum</h4>
                </div>
                <div class="card car5">
                    <img src="./images/card5.png" alt="">
                    <h3>Vebsayt tuzish</h3>
                    <h4>lorem ipsum</h4>
                </div>
            </div>
            <div class="ser-btns">
                <button class="ser-btn">
                    Buyurtma berish
                </button>
                <a href="https://www.youtube.com/">
                    Xizmatlar sahifasiga o'tish
                </a>
            </div>
        </section>
        <section class="about">
            <div class="abo-con">
                <div class="abo-title">
                    <h3>
                        Biz qanday ishlaymiz?
                    </h3>
                    <h4>
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </h4>
                </div>
                <div class="abo-cards">
                    <div class="abo-card">
                        <div class="abo-img">
                            <img src="./images/about1.png" alt="">
                        </div>
                        <div class="abo-card-text">
                            <h3>
                                Talablarni aniqlab chiqamiz
                            </h3>
                            <h4>
                                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                            </h4>
                        </div>
                    </div>
                    <div class="abo-card">
                        <div class="abo-card-text">
                            <h3>
                                Bir necha yechimlarni taklif qilamiz
                            </h3>
                            <h4>
                                nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                            </h4>
                        </div>
                        <div class="abo-img">
                            <img src="./images/about2.png" alt="">
                        </div>
                    </div>
                    <div class="abo-card">
                        <div class="abo-img">
                            <img src="./images/about3.png" alt="">
                        </div>
                        <div class="abo-card-text">
                            <h3>
                                Loyiha uchun vaqt belgilaymiz
                            </h3>
                            <h4>
                                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                            </h4>
                        </div>
                    </div>
                    <div class="abo-card">
                        <div class="abo-card-text">
                            <h3>
                                A'lo sifat bilan bajarib topshiramiz
                            </h3>
                            <h4>
                                nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                            </h4>
                        </div>
                        <div class="abo-img">
                            <img src="./images/about4.png" alt="">
                        </div>
                    </div>
                    <div class="abo-card">
                        <div class="abo-img">
                            <img src="./images/about5.png" alt="">
                        </div>
                        <div class="abo-card-text">
                            <h3>
                                Qo'llab-quvvatlab boramiz
                            </h3>
                            <h4>
                                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="abo-btn">
                    <button class="abo-btn1">
                        Buyurtma berish
                    </button>
                </div>
            </div>
        </section>
        <section class="login">
            <div class="log-text">
                <h3>Buyurtma berish</h3>
                <h4>
                    Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                </h4>
            </div>
            <form>
                <input type="text" placeholder="Ismingiz">
                <input type="tel" placeholder="Telefon raqamingiz">
                <select>
                    <option>Xizmat turi</option>
                    <option>Bepul (online)</option>
                    <option>10$ (offlayn)</option>
                </select>
                <button>
                    Buyurtma berish
                </button>
            </form>
        </section>
        <footer>
            <div class="foot-text">
                <h3>
                    Copyright 2020
                </h3>
                <h4>
                    Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.
                </h4>
            </div>
            <div class="pages">
                <h3>Sayt sahifalari</h3>
                <ul>
                    <li>Bosh sahifa</li>
                    <li>Xizmatlar</li>
                    <li>Portfolio</li>
                    <li>Jamoa</li>
                    <li>Blog</li>
                    <li>Kontaktlar</li>
                </ul>
            </div>
            <div class="soci">
                <h3>Biz internetda</h3>
                <i class="fa-brands fa-telegram">  telegram</i>
                <i class="fa-brands fa-facebook">  facebook</i>
                <i class="fa-brands fa-instagram">  instagram</i>
            </div>
        </footer>
    </div>
</body>
</html>